<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello Lighteasy</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
    html,body{
        height: 100%;
    }

    #wrap{
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
               flex-flow: column;
    }

    #header{
        text-align: center; background-color: #81a9c3; color: #fff;
        width: 100%;
    }

    #header h1{
        font-size: 20px; height: 44px; line-height: 44px; margin: 0em; color: #fff;
    }

    #main{
        -webkit-box-flex: 1; 
        -webkit-flex: 1;
        flex: 1;
    }

    #footer{
        height: 30px; line-height: 30px;
        background-color: #81a9c3; 
        width: 100%;
        text-align: center;
    }

    #footer h5{
        color: white;
    }

    .con{font-size: 28px; text-align: center;}
    </style>
</head>
<body>
    
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
       api.openFrameGroup({
                name: 'welcomeFrame',
                scrollEnabled: true,
                rect: {
                     x: 0, 
                     y: 0, 
                     w: 'auto',
                     h: 'auto'
                },
                frames: [{
                    name: 'welcome_frame_1', 
                    url: './html/welcome_frame_1.html',
                    bgColor:'./image/welcome/1.png',
                    vScrollBarEnabled:false,                 
                    hScrollBarEnabled:false,                
                    bounces:false,                          
                    pageParam: {
                        name: 'value'
                    }
                },{
                    name: 'welcome_frame_2', 
                    url: './html/welcome_frame_2.html',
                    bgColor:'./image/welcome/2.png',
                    vScrollBarEnabled:false,
                    hScrollBarEnabled:false, 
                    bounces:false,
                    pageParam: {
                        name: 'value'
                    }
                }]
                }, function(ret, err) {
                    if (ret) {
                        
                    } else {
                        alert(JSON.stringify(err));
                    }
                });
    };
</script>
</html>