<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>login</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                height: 100%;
                background-color: #f0f0f0;
            }
            
            input {
                height: 50px;
                width: 80%;
                font-size: 18px;
                color: #8E8C8C;
            }
            
            input::-webkit-input-placeholder {
                color: #ccc;
            }
            
            .divider {
                height: 15px
            }
            
            .email,
            .passwd {
                background: #fff;
            }
            
            .passwd img,
            .email img {
                vertical-align: top;
            }
            
            .item {
                background-color: #fff;
                border-bottom: 1px solid #e0e0e0;
                position: relative;
            }
            
            .btn {
                margin: 3px 10px;
                background: #4169E1;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
                margin-top: 20px;
                border-radius: 5px;
                color: #fff;
            }
            
            .email img {
                width: 25px;
                margin-top: 15px;
                margin-left: 10px;
                margin-right: 9px;
            }
            
            .passwd img {
                height: 25px;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }

            input {
                outline: none;
            }
        </style>
    </head>

    <body>
        <section class="divider"></section>
        <section>
            <div class="item email">
                <img src="../image/login01.png">
                <input type="text" placeholder="邮箱" id="email">
            </div>
            <div class="item passwd">
                <img src="../image/login02.png">
                <input type="password" placeholder="密码" id="passwd">
            </div>
            <div class="btn" tapmode onclick="fnLogin();">登 录</div>
        </section>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/SHA1.js"></script>
    <script type="text/javascript" src="../script/remotedb.js"></script>
    <script type="text/javascript" src="../script/APICloud-rest.js"></script>
    <script type="text/javascript">
        function fnLogin(){
            var appId = 'A6069255791459';
            var appKey = '74DB56FD-0FD0-977C-C1F7-F8D26E08F439';
            var client = new Resource(appId, appKey);
            var User= client.Factory("user");
            var rank = 0;
            User.login({
              "email": $api.byId('email').value,
              "password": $api.byId('passwd').value,
            },function(ret,err){
              if(ret && ret.id){
                    var userInfo = {};
                    userInfo.account = $api.byId('email').value;
                    userInfo.accessToken = ret.id;
                    userInfo.userId = ret.userId;
                    $api.setStorage('userInfo', userInfo);
                    //判断登录用户的等级
                    User.get({
                      "_id": userInfo.userId
                    },function(ret,err){
                    rank = ret.rank;
                    // alert(userInfo.userId + '+' + rank);
                    if(rank == 1 || rank == 0) {
                        api.sendEvent({
                            name: 'setuserinfo'
                        });

                        api.closeWin({
                        name: 'login'
                        });

                        api.openWin({
                            name: 'main',
                            url: 'main.html',
                            pageParam: {
                                key: ''
                            }
                        });
                    }else {

                        api.closeWin({
                        name: 'login'
                        });

                        api.openWin({
                            name: 'tip',
                            url: 'tip.html',
                            pageParam: {
                                key: ''
                            }
                        });
                    }
                    });   
                  }else{
                    api.toast({
                      msg: '内容为空或错误，请重新输入',
                      duration:2000,//持续时间/毫秒
                      location:'bottom'
                    });
                  }  
            })
        }

    </script>

</html>
