<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>person_info_frame</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                height: 100%;
                background: #f0f0f0;
            }
            
            section {
                position: relative;
                height: auto;
                margin-top: 8px;
                overflow: hidden;
                background-color: #fff;
            }
            
            .row {
                position: relative;
                top: -1px;
                box-sizing: borderbox;
                height: 49px;
                border-top: 1px solid #eee;
            }
            
            .title {
                position: relative;
                width: 100%;
                height: 48px;
                box-sizing: border-box;
                padding-left: 16px;
                padding-right: 48px;
                font-size: 16px;
                text-align: left;
                line-height: 48px;
            }
            
            .value {
                position: absolute;
                top: 0;
                right: 48px;
                height: 48px;
                font-size: 14px;
                text-align: right;
                line-height: 48px;
                color: #888;
            }
            
            .arrow {
                position: absolute;
                top: 14px;
                right: 16px;
                width: 16px;
                height: 20px;
                background-size: 16px 20px;
                background-repeat: no-repeat;
                background-position: center 0;
                background-image: url(../image/arrow.png);
            }
            
            .avatar {
                margin-top: 0;
            }
            
            .avatar .row {
                height: 96px;
            }
            
            .avatar .title {
                top: 24px;
                padding-right: 112px;
            }
            
            .avatar .picture {
                position: absolute;
                top: 16px;
                right: 48px;
                width: 64px;
                height: 64px;
                background-size: 64px 64px;
                background-repeat: no-repeat;
                background-position: center 0;
                background-image: url(../image/defaulthead.jpg);
            }
            
            .avatar .arrow {
                top: 38px;
            }
            
            .active {
                -webkit-opacity: 0.7;
                opacity: 0.7;
            }
            
            .logout {
                width: 100%;
                background: #f0f0f0;
                position: absolute;
                left: 0px;
                bottom: 10px;
            }
            
            .btn {
                margin: 3px 10px;
                background: #4169E1;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
                margin-top: 20px;
                border-radius: 5px;
                color: #fff;
            }
            
            .highlight {
                opacity: 0.7;
            }
        </style>
    </head>

    <body>
        <section class="avatar">
            <div class="row" tapmode="highlight" onclick="fnSetAvatar();">
                <div class="title">我的头像</div>
                <div id="avatar" class="picture"></div>
                <div class="arrow"></div>
            </div>
        </section>
        <section class="profile">
            <div class="row" tapmode="highlight" onclick="fnSetGender();">
                <div class="title">
                    性别
                </div>
                <div id="gender" class="value"></div>
                <div class="arrow"></div>
            </div>
            <div class="row" tapmode="highlight" onclick="fnSetBirthday();">
                <div class="title">
                    生日
                </div>
                <div id="birthday" class="value"></div>
                <div class="arrow"></div>
            </div>
        </section>
        <section class="logout">
            <div class="btn" tapmode="highlight" onclick="fnLogout();">退出登录</div>
        </section>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/SHA1.js"></script>
    <script type="text/javascript" src="../script/remotedb.js"></script>
    <script type="text/javascript" src="../script/APICloud-rest.js"></script>
    <script type="text/javascript">
        function fnSetBirthday(){
            api.openPicker({
            type: 'date',
            date: '2018-5-12',
            title: '选择时间'
            }, function(ret, err) {
                var year = ret.year;
                var month = ret.month;
                var day = ret.day;
                var value = year + '-' + month + '-' + day;
                birthday.innerHTML = value;
                var userInfo = $api.getStorage('userInfo');
                userInfo.birthday = value;
                $api.setStorage('userInfo', userInfo);
            });
        };


        function fnSetGender(){
            var buttons = ['男','女'];
            api.actionSheet({
                title: '选择性别',
                cancelTitle: '取消',
                buttons: buttons
            }, function(ret, err) {
               if(ret.buttonIndex == 3){//取消返回的buttonindex值为3
                    return;
                }
                var genderValue = buttons[ret.buttonIndex - 1];
                gender.innerHTML = genderValue ;
                var userInfo = $api.getStorage('userInfo');
                userInfo.gender = genderValue;
                $api.setStorage('userInfo', userInfo);
            });
        };

        function fnSetAvatar(){
            api.actionSheet({
                title: '添加头像',
                cancelTitle: '取消',
                // destructiveTitle: '红色警告按钮',
                buttons: ['相册','拍照']
            }, function(ret, err) {
                if(ret.buttonIndex == 3){//取消返回的buttonindex值为3
                    return;
                }
                var sourceType = (ret.buttonIndex == 1)?'album':'camera';
                api.getPicture({
                sourceType: sourceType,
                allowEdit: true,
                quality: 70,
                targetWidth: 100,
                targetHeight: 100
            }, function(ret, err) {
                if (ret) {
                    if(ret.data){
                        avatar.style.backgroundImage = 'url(' + ret.data +')';
                        var userInfo = $api.getStorage('userInfo');
                        userInfo.avatar = ret.data;
                        $api.setStorage('userInfo', userInfo);
                        api.sendEvent({
                            name: 'setuserinfo',
                        });
                    }
                } else {
                    alert(JSON.stringify(err));
                }
             });
          });
        };

        function fnLogout(){
            var appId = 'A6947874803120';
            var appKey = 'EDFA93C0-0294-E623-FED7-3622A5E45D09';
            var client = new Resource(appId, appKey);
            var userInfo = $api.getStorage('userInfo');
            var User= client.Factory("user");
            User.logout({
              "token": userInfo.accessToken//获取登录时的accessToken的id
            },function(ret,err){
              $api.rmStorage('userInfo');
              if(ret){
                    api.toast({
                        msg: 'Exit the success！',
                        duration:2000,
                        location:'bottom'
                    });
              }
              api.closeWin({
                  name: 'person_info'
              });
              api.openWin({
                  name: 'login',
                  url: 'login.html',
                  pageParam: {
                      name: 'value'
                  }
              });
              api.sendEvent({
                  name: 'logout'
              });
            })
        };

        var avatar;
        var city;
        var gender;
        var birthday;

        apiready = function() {
         avatar = $api.byId('avatar');
         city = $api.byId('city');
         gender = $api.byId('gender');
         birthday = $api.byId('birthday');
         //以下是为了在返回按键后再点开个人资料，信息仍然存在不清空
         var userInfo = $api.getStorage('userInfo');
         if(userInfo.avatar){
            avatar.style.backgroundImage = 'url(' + userInfo.avatar +')';
         }
         if(userInfo.gender){
             gender.innerHTML =userInfo.gender;
         }
         if(userInfo.birthday){
            birthday.innerHTML =userInfo.birthday;
         }
        };

    </script>

</html>
