<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>tip</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            header {
                background-color: #fcfcfc;
                border-bottom: solid #dddfe3 1px;
                padding-top: 25px;
            }

            @font-face {  
                font-family: 'Yapi';  
                src: url(../image/Yapi.ttf)
            }

            h1 {
                font-family: 'Yapi';
                height: 50px;
                line-height: 50px;
                color: rgb(38, 38, 38);
                font-size: 20px;
                text-align: center;
            }
            
            .back {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 50px;
                height: 50px;
                background: url(../image/back.png) center center no-repeat;
                background-size: 15px auto;
            }
            
            .highlight {
                opacity: 0.7;
            }
        </style>
    </head>

    <body>
        <header id="header">
            <div class="back" tapmode onclick="api.closeWidget();"></div>
            <h1>温馨提示</h1>
        </header>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
        apiready = function() {
            api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            if (ret) {
                api.closeWidget();
            } else {
                alert(JSON.stringify(err));
            }
        });

            var header =$api.dom('header');
            $api.fixStatusBar(header);
            var headerH = $api.offset(header).h;
            api.openFrame({
                name: 'tip_frame',
                url: 'tip_frame.html',
                rect: {
                    x: 0,
                    y: headerH,
                    w: 'auto',
                    h: 'auto'
                },
                pageParam: {
                    name: 'value'
                },
                bounces: false
            });
        };
    </script>

</html>
