<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>tip_frame</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html {
                height: 100%;
                background-color: transparent;
            }
            
            body {
                background-color: #f0f0f0;
            }
            
            .logo {
                margin-top: 10px;
                position: absolute;
                left: 50%;
                margin-left: -100px;
                height: 200px;
                width: 200px;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .logo>img {
                width: 200px;
            }
            
            .intro {
                width:400px;
                
                font-size: 16px;
                color: #666;
                line-height: 25px;
                margin-left: -100px;
            }

            .logout {
                width: 100%;
                background: #f0f0f0;
                position: absolute;
                left: 0px;
                bottom: 10px;
            }

            .btn {
                margin: 3px 10px;
                background: #4169E1;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
                margin-top: 20px;
                border-radius: 5px;
                color: #fff;
            }
            
            .highlight {
                opacity: 0.7;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="logo">
                <img src="../image/forbidden.png">
                <div class="intro">
                    <p>您的权限不够，请联系管理员提升权限。</p>
                </div>    
            </div>             
        <div>
        <div class="logout">
            <div class="btn" tapmode="highlight" onclick="fnLogout();">退出登录</div>
        </div>
    </body>
     <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/SHA1.js"></script>
    <script type="text/javascript" src="../script/remotedb.js"></script>
    <script type="text/javascript" src="../script/APICloud-rest.js"></script>
    <script type="text/javascript">
        function fnLogout(){
            var appId = 'A6947874803120';
            var appKey = 'EDFA93C0-0294-E623-FED7-3622A5E45D09';
            var client = new Resource(appId, appKey);
            var userInfo = $api.getStorage('userInfo');
            var User= client.Factory("user");
            User.logout({
              "token": userInfo.accessToken//获取登录时的accessToken的id
            },function(ret,err){
              $api.rmStorage('userInfo');
              if(ret){
                    api.toast({
                        msg: 'Exit the success！',
                        duration:2000,
                        location:'bottom'
                    });
              }

              api.closeWin({
                  name: 'tip'
              });

              api.openWin({
                  name: 'login',
                  url: 'login.html',
                  pageParam: {
                      name: 'value'
                  }
              });

              api.sendEvent({
                  name: 'logout'
              });
          })
        };
    </script>
</html>
