<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>welcome_frame_2</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                height: 100%;
                background: transparent;
            }

            header {
                height: 50px;
                position: relative;
                padding-top: 25px;
            }
            
            .start {
                position: absolute;
                left: 50%;
                bottom: 60px;
                width: 124px;
                height: 44px;
                background-color: #4169E1;
                border-radius: 6px;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                line-height: 44px;
                color: #fff;
                font-size: 16px;
                text-align: center;
            }
            
            .highlight {
                opacity: 0.7;
            }
        </style>
    </head>

    <body>
        <header id="header"></header>
        <div class="start" tapmode="highlight" onclick="fnStart();">立即启动</div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
        apiready = function() {
            var header = $api.byId('header');
            $api.fixStatusBar(header);
        };
        
         function fnStart() {
            api.setFrameGroupAttr({
               name: 'welcomeFrame',
               scrollEnabled: true,         
               hidden: true                 
           });

            api.openWin({
                name: 'login',
                url: 'login.html',
                pageParam: {
                    name: 'value'
                }
            });
        };
    </script>

</html>
